<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPaintersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-ZH-FGS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-kL-2bk">
                                <rect key="frame" x="20" y="44" width="350" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-QQ-Tp7">
                                        <rect key="frame" x="1" y="0.0" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-iu-nPi">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість кругів наждачки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="edn-ew-X1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="kh4-6s-Hyx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93E-KT-ES9">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="LBq-GU-qbb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="шт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-7j-PDl">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ez8-P7-Ssr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-2x-geA">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість кругів:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-0P-vZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-2x-O02">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-4D-prA">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Vif-Hs-hgX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-kP-Kmr">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="o42-dt-j0q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JJG-2x-geA" firstAttribute="leading" secondItem="Q4I-QQ-Tp7" secondAttribute="leading" id="L67-ZH-OiI"/>
                                            <constraint firstItem="ft8-iu-nPi" firstAttribute="leading" secondItem="Q4I-QQ-Tp7" secondAttribute="leading" id="T6U-Kp-D6V"/>
                                            <constraint firstAttribute="trailing" secondItem="JJG-2x-geA" secondAttribute="trailing" id="tfb-OH-quF"/>
                                            <constraint firstAttribute="trailing" secondItem="ft8-iu-nPi" secondAttribute="trailing" id="xCf-Ji-jsu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-uJ-l5C">
                                        <rect key="frame" x="1" y="88" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-kG-T4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість шпаклівки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-D7-mvj">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="rEh-9L-gcK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-yv-Gir">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="7Hh-r8-Krj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="гр" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gty-es-lVo">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ro1-L0-MQw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-vA-xzL">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість 1 кг шпаклівки:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-rw-syg">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-cZ-ZTq">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-Lh-lec">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="fek-2X-erL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-7c-cA0">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="HSM-rn-Mqk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a2w-kG-T4Q" secondAttribute="trailing" id="AlL-jL-wLD"/>
                                            <constraint firstItem="zLK-vA-xzL" firstAttribute="leading" secondItem="vwW-uJ-l5C" secondAttribute="leading" id="DKF-9h-diB"/>
                                            <constraint firstAttribute="trailing" secondItem="zLK-vA-xzL" secondAttribute="trailing" id="hdM-hx-a5w"/>
                                            <constraint firstItem="a2w-kG-T4Q" firstAttribute="leading" secondItem="vwW-uJ-l5C" secondAttribute="leading" id="utz-r6-VgR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Jk-oTH">
                                        <rect key="frame" x="1" y="176" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-rf-rjf">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість грунта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-9i-NlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="P7o-Dp-t1G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-t0-aHa">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="mys-RZ-h8c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="мл" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-Ud-NS7">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fa2-yx-zJo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hup-Ca-qy0">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість літра грунта:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-d6-2uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-eH-7Bv">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Bk-krj">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="8BN-Bd-vVw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-4z-1oe">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="XCc-FW-wfY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hup-Ca-qy0" secondAttribute="trailing" id="4wL-mh-eg8"/>
                                            <constraint firstItem="hup-Ca-qy0" firstAttribute="leading" secondItem="Jfm-Jk-oTH" secondAttribute="leading" id="Prl-SV-VN9"/>
                                            <constraint firstAttribute="trailing" secondItem="Z18-rf-rjf" secondAttribute="trailing" id="fUu-Ec-sUA"/>
                                            <constraint firstItem="Z18-rf-rjf" firstAttribute="leading" secondItem="Jfm-Jk-oTH" secondAttribute="leading" id="frl-SN-7J8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-Ju-m7i">
                                        <rect key="frame" x="0.0" y="264" width="350" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-Sy-omz">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість обезжиркі:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Dw-BjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="KUw-jm-3cJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-jS-mXo">
                                                        <rect key="frame" x="225" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1A3-lV-jkq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="мл" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-i8-rLh">
                                                        <rect key="frame" x="320" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KBa-E8-cZJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-pm-7Lm">
                                                <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість літра обезжиркі:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-K6-Bvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-Md-5rm">
                                                        <rect key="frame" x="227" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acG-L6-uXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="rWK-hR-iFl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-be-g8z">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2JI-yF-W7d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvC-pm-7Lm" secondAttribute="trailing" id="2hn-dg-mTK"/>
                                            <constraint firstAttribute="trailing" secondItem="WGi-Sy-omz" secondAttribute="trailing" id="DBB-VL-riq"/>
                                            <constraint firstItem="WGi-Sy-omz" firstAttribute="leading" secondItem="h3C-Ju-m7i" secondAttribute="leading" id="dfZ-Uw-fjk"/>
                                            <constraint firstItem="mvC-pm-7Lm" firstAttribute="leading" secondItem="h3C-Ju-m7i" secondAttribute="leading" id="k2R-2O-dGq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-sF-2Rt">
                                        <rect key="frame" x="1" y="352" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-zd-qkP">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість фарби:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-cM-f2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="aja-pp-kp8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Fg-2sB">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="E62-kH-dsx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="мл" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-WR-Bbd">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kho-zT-dzW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-uA-aj0">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість літра фарби:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a22-Wl-R8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="np5-35-YiV">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-kd-HAg">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="z9f-X3-Ujf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-v8-R1G">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="OhZ-HX-6kk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XFA-zd-qkP" firstAttribute="leading" secondItem="WXP-sF-2Rt" secondAttribute="leading" id="08p-mG-PjD"/>
                                            <constraint firstItem="taZ-uA-aj0" firstAttribute="leading" secondItem="WXP-sF-2Rt" secondAttribute="leading" id="fSP-YZ-gMO"/>
                                            <constraint firstAttribute="trailing" secondItem="XFA-zd-qkP" secondAttribute="trailing" id="pYJ-X2-1Vh"/>
                                            <constraint firstAttribute="trailing" secondItem="taZ-uA-aj0" secondAttribute="trailing" id="znY-zR-GEp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-BC-FW0">
                                        <rect key="frame" x="1" y="440" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-yQ-eCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість лаку:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Dy-4PH">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="W1b-Rb-PXp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Oj-Vyg">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="dSt-bW-KjP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="мл" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-nt-4kr">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="xm7-NT-gPC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-n3-pFD">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість літра лаку:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-jh-9LZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-vB-CQY">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crx-6E-oVE">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="tPd-dn-q04"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-LK-6e7">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="s5N-36-Nv4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q6i-n3-pFD" firstAttribute="leading" secondItem="rR6-BC-FW0" secondAttribute="leading" id="HME-Np-2vF"/>
                                            <constraint firstAttribute="trailing" secondItem="J0J-yQ-eCJ" secondAttribute="trailing" id="Yct-fP-Baw"/>
                                            <constraint firstItem="J0J-yQ-eCJ" firstAttribute="leading" secondItem="rR6-BC-FW0" secondAttribute="leading" id="aWL-Sg-OFl"/>
                                            <constraint firstAttribute="trailing" secondItem="q6i-n3-pFD" secondAttribute="trailing" id="yvF-KW-uhw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-Fb-Xdi">
                                        <rect key="frame" x="1" y="528" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-xc-OXA">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кількість пасти:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Vx-Q4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="4Qr-Rr-Z6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-dd-Sms">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="16b-jO-eX9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="гр" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-la-Mhr">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TKE-S3-3fN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-98-OvB">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вартість кг пасти:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="51j-Pg-bQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-Xb-9l5">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-2B-Wql">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="5aG-B6-w82"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-2E-Pg4">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="J1O-w1-Iyr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Eh-xc-OXA" firstAttribute="leading" secondItem="2Fs-Fb-Xdi" secondAttribute="leading" id="ftv-Ft-gr4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Eh-xc-OXA" secondAttribute="trailing" id="pci-Sv-XKp"/>
                                            <constraint firstItem="Nb3-98-OvB" firstAttribute="leading" secondItem="2Fs-Fb-Xdi" secondAttribute="leading" id="qrU-L9-iVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nb3-98-OvB" secondAttribute="trailing" id="uob-KT-PVc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="32Z-TD-DVH">
                                        <rect key="frame" x="1" y="616" width="348" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-nv-vyU">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ціна робіт:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-uo-1Xi">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="RJw-53-ESh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-Br-30c">
                                                        <rect key="frame" x="224" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="SNe-2J-3h8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-Nc-VZ5">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SEn-Xg-0h5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T09-dN-lUF">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Курс долара:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-ap-iHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Xq-Q4T">
                                                        <rect key="frame" x="225" y="0.0" width="123" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-gV-LY1">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="P6k-Tw-Wnf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-Sn-g4F">
                                                                <rect key="frame" x="93" y="0.0" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9C9-16-pnf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T09-dN-lUF" firstAttribute="leading" secondItem="32Z-TD-DVH" secondAttribute="leading" id="chb-Qe-SNa"/>
                                            <constraint firstItem="CxS-nv-vyU" firstAttribute="leading" secondItem="32Z-TD-DVH" secondAttribute="leading" id="jRW-mA-nzk"/>
                                            <constraint firstAttribute="trailing" secondItem="CxS-nv-vyU" secondAttribute="trailing" id="rAg-4T-LEb"/>
                                            <constraint firstAttribute="trailing" secondItem="T09-dN-lUF" secondAttribute="trailing" id="zfR-9X-vMM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-pm-uHV">
                                <rect key="frame" x="96.333333333333329" y="766" width="197.33333333333337" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="РОЗРАХУВАТИ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculatpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5K-Kf-gki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vhh-pm-uHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tw-yc-YNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpt-kL-2bk" secondAttribute="trailing" constant="20" id="9hL-76-J7Z"/>
                            <constraint firstAttribute="trailing" secondItem="gRJ-ZH-FGS" secondAttribute="trailing" id="DLp-LU-cPU"/>
                            <constraint firstItem="gRJ-ZH-FGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQ8-RQ-e3H"/>
                            <constraint firstItem="mpt-kL-2bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ysd-yX-ZPh"/>
                            <constraint firstItem="mpt-kL-2bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZpC-es-QBn"/>
                            <constraint firstItem="Vhh-pm-uHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fXE-Qg-HKo"/>
                            <constraint firstItem="gRJ-ZH-FGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKv-i6-O2A"/>
                            <constraint firstAttribute="bottom" secondItem="gRJ-ZH-FGS" secondAttribute="bottom" id="vc9-7G-mYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dolar" destination="gaW-Br-30c" id="Rbb-We-K31"/>
                        <outlet property="dolarPrice" destination="Igc-gV-LY1" id="YuR-j3-lJ6"/>
                        <outlet property="farba" destination="5rZ-Fg-2sB" id="gis-zT-fAM"/>
                        <outlet property="farbaPrice" destination="YbR-kd-HAg" id="Mpe-PX-H5h"/>
                        <outlet property="grunt" destination="8kG-t0-aHa" id="r07-gW-h2b"/>
                        <outlet property="gruntPrice" destination="Ghg-Bk-krj" id="Vnc-ak-rg0"/>
                        <outlet property="krug" destination="93E-KT-ES9" id="DDw-9R-cAd"/>
                        <outlet property="krugPrice" destination="PTe-4D-prA" id="9pA-Hb-6gv"/>
                        <outlet property="lak" destination="dke-Oj-Vyg" id="lox-3y-S7Q"/>
                        <outlet property="lakPrice" destination="crx-6E-oVE" id="nrR-se-o0F"/>
                        <outlet property="obez" destination="z3Z-jS-mXo" id="AYT-ov-noE"/>
                        <outlet property="obezPrice" destination="acG-L6-uXl" id="fyb-FP-Btu"/>
                        <outlet property="pasta" destination="Cca-dd-Sms" id="0zM-mb-jP5"/>
                        <outlet property="pastaPrice" destination="gkV-2B-Wql" id="dNI-7Y-nIM"/>
                        <outlet property="shpak" destination="Gyh-yv-Gir" id="5tY-So-1QM"/>
                        <outlet property="shpakPrice" destination="hxV-Lh-lec" id="6tc-fV-JLg"/>
                        <segue destination="X7D-mW-jHC" kind="show" identifier="GoToResults" id="rEb-Di-GRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="65.402843601895725"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="YPW-tD-svx">
            <objects>
                <viewController id="X7D-mW-jHC" customClass="ResultsController" customModule="CarPaintersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwM-Fz-8Wx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-bf-UMB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-uR-2YB">
                                <rect key="frame" x="129" y="369" width="132" height="52.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="НАЗАД">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="X7D-mW-jHC" eventType="touchUpInside" id="qmu-MQ-xsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-GP-xgl">
                                <rect key="frame" x="168" y="86" width="54.333333333333343" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-pT-IsP">
                                <rect key="frame" x="168" y="183.66666666666666" width="54.333333333333343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-Kq-Pju">
                                <rect key="frame" x="168" y="281.33333333333331" width="54.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ya-a5-1az"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIA-uR-2YB" firstAttribute="top" secondItem="3t8-Kq-Pju" secondAttribute="bottom" constant="60" id="9Ms-R5-8wU"/>
                            <constraint firstItem="3t8-Kq-Pju" firstAttribute="top" secondItem="DQ1-pT-IsP" secondAttribute="bottom" constant="70" id="CvL-vL-e7y"/>
                            <constraint firstAttribute="bottom" secondItem="3ue-bf-UMB" secondAttribute="bottom" id="Df9-CH-bkK"/>
                            <constraint firstItem="Miv-GP-xgl" firstAttribute="centerX" secondItem="MwM-Fz-8Wx" secondAttribute="centerX" id="IKn-ev-afG"/>
                            <constraint firstItem="DQ1-pT-IsP" firstAttribute="centerX" secondItem="MwM-Fz-8Wx" secondAttribute="centerX" id="ROS-7c-548"/>
                            <constraint firstItem="DQ1-pT-IsP" firstAttribute="top" secondItem="Miv-GP-xgl" secondAttribute="bottom" constant="70" id="Uen-HG-l3t"/>
                            <constraint firstItem="3ue-bf-UMB" firstAttribute="leading" secondItem="MwM-Fz-8Wx" secondAttribute="leading" id="dzB-Df-Dyc"/>
                            <constraint firstItem="IIA-uR-2YB" firstAttribute="centerY" secondItem="MwM-Fz-8Wx" secondAttribute="centerY" id="gOX-Z8-2mu"/>
                            <constraint firstItem="3ue-bf-UMB" firstAttribute="top" secondItem="MwM-Fz-8Wx" secondAttribute="top" id="ndT-Pu-CkG"/>
                            <constraint firstAttribute="trailing" secondItem="3ue-bf-UMB" secondAttribute="trailing" id="uL1-JZ-zUW"/>
                            <constraint firstItem="3t8-Kq-Pju" firstAttribute="centerX" secondItem="MwM-Fz-8Wx" secondAttribute="centerX" id="z8O-hM-DjG"/>
                            <constraint firstItem="IIA-uR-2YB" firstAttribute="centerX" secondItem="MwM-Fz-8Wx" secondAttribute="centerX" id="zQp-5f-QPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6o-wr-Xep"/>
                    <connections>
                        <outlet property="materLabel" destination="Miv-GP-xgl" id="sBW-Nj-GpN"/>
                        <outlet property="moneyDolarLabel" destination="DQ1-pT-IsP" id="sUF-WL-VLK"/>
                        <outlet property="moneyUaLaber" destination="3t8-Kq-Pju" id="dDT-4y-nwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEf-Em-tLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.30769230769226" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="640" height="1136"/>
        <image name="background_2" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
