<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegatePriklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-0F-ecn">
                                <rect key="frame" x="102" y="390" width="210.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TO VIEW 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d1-aN-vPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-S1-kFc">
                                <rect key="frame" x="171.5" y="454" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXC-0F-ecn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBk-AZ-j74"/>
                            <constraint firstItem="NAY-S1-kFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="410" id="Jcm-pp-nlu"/>
                            <constraint firstItem="NAY-S1-kFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIW-LK-3c7"/>
                            <constraint firstItem="dXC-0F-ecn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTz-nG-jl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFy-ae-MnF"/>
                    <connections>
                        <outlet property="label" destination="NAY-S1-kFc" id="34J-0s-3en"/>
                        <segue destination="Biv-I4-fyA" kind="show" identifier="GoToView2" id="ouO-lr-pwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WE0-Lf-kQU">
            <objects>
                <viewController id="Biv-I4-fyA" customClass="ViewController2" customModule="delegatePriklad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXL-lK-IGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-y5-U7C">
                                <rect key="frame" x="104.5" y="390" width="205.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TO VIEW 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toView1:" destination="Biv-I4-fyA" eventType="touchUpInside" id="Yr4-ip-81Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22T-Md-G1h">
                                <rect key="frame" x="80.5" y="129" width="253.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Label in VC 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePressed:" destination="Biv-I4-fyA" eventType="touchUpInside" id="ZbU-NU-5jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vle-z3-xn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSr-y5-U7C" firstAttribute="centerX" secondItem="fXL-lK-IGn" secondAttribute="centerX" id="6AA-r6-efR"/>
                            <constraint firstItem="22T-Md-G1h" firstAttribute="centerX" secondItem="fXL-lK-IGn" secondAttribute="centerX" id="Ene-UH-kts"/>
                            <constraint firstItem="22T-Md-G1h" firstAttribute="top" secondItem="Vle-z3-xn7" secondAttribute="top" constant="85" id="hVq-uJ-D2J"/>
                            <constraint firstItem="RSr-y5-U7C" firstAttribute="centerY" secondItem="fXL-lK-IGn" secondAttribute="centerY" id="l5q-m0-xGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drZ-sL-V5p"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToView1" id="3CT-ks-46R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-vZ-nw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
